# Lacqr

./: Lacqr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accounts.API/: Accounts.API.csproj
Accounts.API/Interfaces/: IWebUser.cs
Accounts.API/Models/: AccountLogin.cs  AccountRegistration.cs  WebUser.cs
Accounts.API/Models/Web/: WebUser.cs
Accounts.API/Services/: AccountsManager.cs
Accounts.API/Services/Web/: AccountsManagerWeb.cs
Accounts.Data/: Accounts.Data.csproj  AccountsDataProvider.cs  DbConnectionOptions.cs
Accounts.Data/Interfaces/: IAccount.cs  IAccountLogin.cs  IAccountPasswordChange.cs  IAccountRegistration.cs  IProfile.cs  IUser.cs
Accounts.Data/Models/: Account.cs  User.cs
Accounts.Data/Repositories/: AccountsRepository.cs  DbContext.cs
Cannels.Data/: Class1.cs
Channels.API/: Channels.API.csproj  Class1.cs
Channels.API/Models/: Channel.cs  ChannelRoom.cs  NewChannel.cs  NewRoom.cs  PeerRoom.cs  Subscriber.cs
Channels.API/Services/: ChannelsManager.cs
Channels.Data/: Channels.Data.csproj  ChannelsDataProvider.cs  Class1.cs  DbConnectionOptions.cs  RoomsDataProvider.cs
Channels.Data/Interfaces/: IChannel.cs  IChannelRoom.cs  INewChannel.cs  INewRoom.cs  IPeerRoom.cs  IRoom.cs  ISubscriber.cs
Channels.Data/Models/: Channel.cs  ChannelRoom.cs  ChannelUserRole.cs  PeerRoom.cs  Room.cs
Channels.Data/Repositories/: ChannelsRepository.cs  DbContext.cs  RoomsRepository.cs
IntegrationAPI/Integration.Data/: Class1.cs  Integrations.Data.csproj
IntegrationAPI/Integration.Data/Integration.API/: Class1.cs
Lacqr/: Dockerfile  Lacqr.csproj  Program.cs  Startup.cs
Lacqr/Controllers/: AccountController.cs  ChannelsController.cs  MessagesController.cs  ValuesController.cs
Lacqr/Interfaces/: IChannelDetails.cs
Lacqr/Models/: ChannelDetail.cs  SocketUser.cs
Lacqr/Properties/: launchSettings.json
Lacqr/Services/Sockets/: GeneralMessagesService.cs  SocketMessage.cs  WebSocketConnectionManager.cs
Lacqr/Views/Account/: Login.cshtml  Register.cshtml  UserDetails.cshtml
Lacqr/Views/Values/: XZ.cshtml
Lacqr/wwwroot/: index.html
Messagas.Data/: Class1.cs  DbConnectionOptions.cs  Messages.Data.csproj  MessagesDataProvider.cs
Messagas.Data/Interfaces/: IMessage.cs  INewMessage.cs
Messagas.Data/Model/: Message.cs
Messagas.Data/Repositories/: DbContext.cs  MessagesRepository.cs
Messages.API/: Class1.cs  Messages.API.csproj
Messages.API/Interfaces/: IWebMessage.cs
Messages.API/Models/: NewMessage.cs  WebMessage.cs
Messages.API/Services/: MessagesManager.cs
Messages.API/Services/Web/: MessagesManagerWeb.cs
